#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

body {
  background-color: whitesmoke;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;


}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  text-align: center;
  color: #888;
  ;
}

ul li {
  list-style: none;
  text-align: left;
  margin: 0.5em 0;
  text-decoration: none;
}

li a {
  text-decoration: none;
  text-align: left;

}

header {
  background-color: #dddde9;
  padding: 1em;
  border-radius: 0.5em;
  margin: 1em 0;

}

input {
  padding: 0.5em;
  border-radius: 0.5em;
  border: 1px solid #ccc;
  margin: 0.5em 0.5rem;

  font-size: 1.2rem;
}

button {
  background-color: #646cff;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin: 0.5em 0;
  transition: background-color 300ms;

}

.para {
  display: flex;
  gap: 2rem;
}

ul p {
  font-size: 12px;
  color: #888;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
}

.loader img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}